-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12523c66c748ecc5edc011861ea9ad6f67f0fb03ea8f3da54fcf1855859c81a8

name:           BookWords
version:        0.1.0.0
homepage:       https://github.com/shapr/BookWords#readme
bug-reports:    https://github.com/shapr/BookWords/issues
author:         Shae Erisson
maintainer:     shae@ScannedInAvian.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/shapr/BookWords

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_BookWords
  default-language: Haskell2010

executable BookWords-exe
  main-is: Main.hs
  other-modules:
      Paths_BookWords
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BookWords
    , base >=4.7 && <5
  default-language: Haskell2010
